<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="/script.js" type="module" defer></script>
    <link rel="stylesheet" href="/style.css">
    <title>Atlas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container d-flex">
                <a class="navbar-brand navBtn" href="#">ATLAS</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    onclick="cardRender(mainCountries,content)" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon align-center"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link aItem" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aItem" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aItem" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aItem" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aItem" href="#">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 input" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success inputBtn" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="content d-flex justify-content-around flex-wrap rounded" >

    </div>
   
<div class="flags  border-black"></div>
<footer>created by : Rut Vasner</footer>
</body>

</html>